CO_SDOserver.h:798:24:CO_getUint32	1
CO_HBconsumer.c:39:13:CO_HBcons_receive	3
CO_HBconsumer.c:67:27:CO_ODF_1016	4
CO_HBconsumer.c:97:18:CO_HBconsumer_init	8
CO_HBconsumer.c:152:18:CO_HBconsumer_initEntry	13
CO_HBconsumer.c:219:6:CO_HBconsumer_initCallbackPre	3
CO_HBconsumer.c:237:6:CO_HBconsumer_initCallbackNmtChanged	2
CO_HBconsumer.c:256:6:CO_HBconsumer_initCallbackHeartbeatStarted	3
CO_HBconsumer.c:275:6:CO_HBconsumer_initCallbackTimeout	3
CO_HBconsumer.c:294:6:CO_HBconsumer_initCallbackRemoteReset	3
CO_HBconsumer.c:314:6:CO_HBconsumer_process	26
CO_HBconsumer.c:455:8:CO_HBconsumer_getIdxByNodeId	4
CO_HBconsumer.c:480:23:CO_HBconsumer_getState	3
CO_HBconsumer.c:495:8:CO_HBconsumer_getNmtState	5
