CO_fifo.h:123:20:CO_fifo_reset	2
CO_fifo.h:143:22:CO_fifo_getSpace	2
CO_fifo.h:160:22:CO_fifo_getOccupied	2
CO_fifo.h:282:22:CO_fifo_altGetOccupied	2
CO_SDOclient.c:54:13:CO_SDOclient_receive	14
CO_SDOclient.c:151:18:CO_SDOclient_init	6
CO_SDOclient.c:201:6:CO_SDOclient_initCallbackPre	2
CO_SDOclient.c:214:23:CO_SDOclient_setup	14
CO_SDOclient.c:298:23:CO_SDOclientDownloadInitiate	7
CO_SDOclient.c:348:6:CO_SDOclientDownloadInitiateSize	5
CO_SDOclient.c:365:8:CO_SDOclientDownloadBufWrite	3
CO_SDOclient.c:378:23:CO_SDOclientDownload	73
CO_SDOclient.c:849:23:CO_SDOclientUploadInitiate	5
CO_SDOclient.c:900:23:CO_SDOclientUpload	83
CO_SDOclient.c:1456:8:CO_SDOclientUploadBufRead	3
CO_SDOclient.c:1469:6:CO_SDOclientClose	2
