DRVCONF.cpp:7:10:uint32_t TMC2660Stepper::DRVCONF()	1
DRVCONF.cpp:8:6:void TMC2660Stepper::DRVCONF(uint32_t)	1
DRVCONF.cpp:13:6:void TMC2660Stepper::tst(bool)	1
DRVCONF.cpp:14:6:void TMC2660Stepper::slph(uint8_t)	1
DRVCONF.cpp:15:6:void TMC2660Stepper::slpl(uint8_t)	1
DRVCONF.cpp:16:6:void TMC2660Stepper::diss2g(bool)	1
DRVCONF.cpp:17:6:void TMC2660Stepper::ts2g(uint8_t)	1
DRVCONF.cpp:18:6:void TMC2660Stepper::sdoff(bool)	1
DRVCONF.cpp:19:6:void TMC2660Stepper::vsense(bool)	1
DRVCONF.cpp:20:6:void TMC2660Stepper::rdsel(uint8_t)	1
DRVCONF.cpp:22:7:bool TMC2660Stepper::tst()	1
DRVCONF.cpp:23:10:uint8_t TMC2660Stepper::slph()	1
DRVCONF.cpp:24:10:uint8_t TMC2660Stepper::slpl()	1
DRVCONF.cpp:25:7:bool TMC2660Stepper::diss2g()	1
DRVCONF.cpp:26:10:uint8_t TMC2660Stepper::ts2g()	1
DRVCONF.cpp:27:7:bool TMC2660Stepper::sdoff()	1
DRVCONF.cpp:28:7:bool TMC2660Stepper::vsense()	1
DRVCONF.cpp:29:10:uint8_t TMC2660Stepper::rdsel()	1
