DRVSTATUS.cpp:8:10:uint32_t TMC2660Stepper::DRVSTATUS()	5
DRVSTATUS.cpp:22:10:uint16_t TMC2660Stepper::mstep()	2
DRVSTATUS.cpp:23:9:uint8_t TMC2660Stepper::se()	2
DRVSTATUS.cpp:24:6:bool TMC2660Stepper::stst()	1
DRVSTATUS.cpp:25:6:bool TMC2660Stepper::olb()	1
DRVSTATUS.cpp:26:6:bool TMC2660Stepper::ola()	1
DRVSTATUS.cpp:27:6:bool TMC2660Stepper::s2gb()	1
DRVSTATUS.cpp:28:6:bool TMC2660Stepper::s2ga()	1
DRVSTATUS.cpp:29:6:bool TMC2660Stepper::otpw()	1
DRVSTATUS.cpp:30:6:bool TMC2660Stepper::ot()	1
DRVSTATUS.cpp:31:6:bool TMC2660Stepper::sg()	1
DRVSTATUS.cpp:33:10:uint16_t TMC2660Stepper::sg_result()	4
