ENCMODE.cpp:8:10:uint32_t TMC5130Stepper::ENCMODE()	1
ENCMODE.cpp:11:6:void TMC5130Stepper::ENCMODE(uint32_t)	1
ENCMODE.cpp:16:6:void TMC5130Stepper::pol_a(bool)	1
ENCMODE.cpp:17:6:void TMC5130Stepper::pol_b(bool)	1
ENCMODE.cpp:18:6:void TMC5130Stepper::pol_n(bool)	1
ENCMODE.cpp:19:6:void TMC5130Stepper::ignore_ab(bool)	1
ENCMODE.cpp:20:6:void TMC5130Stepper::clr_cont(bool)	1
ENCMODE.cpp:21:6:void TMC5130Stepper::clr_once(bool)	1
ENCMODE.cpp:22:6:void TMC5130Stepper::pos_edge(bool)	1
ENCMODE.cpp:23:6:void TMC5130Stepper::neg_edge(bool)	1
ENCMODE.cpp:24:6:void TMC5130Stepper::clr_enc_x(bool)	1
ENCMODE.cpp:25:6:void TMC5130Stepper::latch_x_act(bool)	1
ENCMODE.cpp:26:6:void TMC5130Stepper::enc_sel_decimal(bool)	1
ENCMODE.cpp:28:6:bool TMC5130Stepper::pol_a()	1
ENCMODE.cpp:29:6:bool TMC5130Stepper::pol_b()	1
ENCMODE.cpp:30:6:bool TMC5130Stepper::pol_n()	1
ENCMODE.cpp:31:6:bool TMC5130Stepper::ignore_ab()	1
ENCMODE.cpp:32:6:bool TMC5130Stepper::clr_cont()	1
ENCMODE.cpp:33:6:bool TMC5130Stepper::clr_once()	1
ENCMODE.cpp:34:6:bool TMC5130Stepper::pos_edge()	1
ENCMODE.cpp:35:6:bool TMC5130Stepper::neg_edge()	1
ENCMODE.cpp:36:6:bool TMC5130Stepper::clr_enc_x()	1
ENCMODE.cpp:37:6:bool TMC5130Stepper::latch_x_act()	1
ENCMODE.cpp:38:6:bool TMC5130Stepper::enc_sel_decimal()	1
