SHORT_CONF.cpp:7:10:uint32_t TMC2160Stepper::SHORT_CONF()	1
SHORT_CONF.cpp:8:6:void TMC2160Stepper::SHORT_CONF(uint32_t)	1
SHORT_CONF.cpp:13:6:void TMC2160Stepper::s2vs_level(uint8_t)	1
SHORT_CONF.cpp:14:6:void TMC2160Stepper::s2g_level(uint8_t)	1
SHORT_CONF.cpp:15:6:void TMC2160Stepper::shortfilter(uint8_t)	1
SHORT_CONF.cpp:16:6:void TMC2160Stepper::shortdelay(bool)	1
SHORT_CONF.cpp:17:9:uint8_t TMC2160Stepper::s2vs_level()	1
SHORT_CONF.cpp:18:9:uint8_t TMC2160Stepper::s2g_level()	1
SHORT_CONF.cpp:19:9:uint8_t TMC2160Stepper::shortfilter()	1
SHORT_CONF.cpp:20:6:bool TMC2160Stepper::shortdelay()	1
