SMARTEN.cpp:7:10:uint32_t TMC2660Stepper::SMARTEN()	1
SMARTEN.cpp:8:6:void TMC2660Stepper::SMARTEN(uint32_t)	1
SMARTEN.cpp:13:6:void TMC2660Stepper::seimin(bool)	1
SMARTEN.cpp:14:6:void TMC2660Stepper::sedn(uint8_t)	1
SMARTEN.cpp:15:6:void TMC2660Stepper::semax(uint8_t)	1
SMARTEN.cpp:16:6:void TMC2660Stepper::seup(uint8_t)	1
SMARTEN.cpp:17:6:void TMC2660Stepper::semin(uint8_t)	1
SMARTEN.cpp:19:6:bool TMC2660Stepper::seimin()	1
SMARTEN.cpp:20:9:uint8_t TMC2660Stepper::sedn()	1
SMARTEN.cpp:21:9:uint8_t TMC2660Stepper::semax()	1
SMARTEN.cpp:22:9:uint8_t TMC2660Stepper::seup()	1
SMARTEN.cpp:23:9:uint8_t TMC2660Stepper::semin()	1
