SW_MODE.cpp:8:10:uint32_t TMC5130Stepper::SW_MODE()	1
SW_MODE.cpp:11:6:void TMC5130Stepper::SW_MODE(uint32_t)	1
SW_MODE.cpp:16:6:void TMC5130Stepper::stop_l_enable(bool)	1
SW_MODE.cpp:17:6:void TMC5130Stepper::stop_r_enable(bool)	1
SW_MODE.cpp:18:6:void TMC5130Stepper::pol_stop_l(bool)	1
SW_MODE.cpp:19:6:void TMC5130Stepper::pol_stop_r(bool)	1
SW_MODE.cpp:20:6:void TMC5130Stepper::swap_lr(bool)	1
SW_MODE.cpp:21:6:void TMC5130Stepper::latch_l_active(bool)	1
SW_MODE.cpp:22:6:void TMC5130Stepper::latch_l_inactive(bool)	1
SW_MODE.cpp:23:6:void TMC5130Stepper::latch_r_active(bool)	1
SW_MODE.cpp:24:6:void TMC5130Stepper::latch_r_inactive(bool)	1
SW_MODE.cpp:25:6:void TMC5130Stepper::en_latch_encoder(bool)	1
SW_MODE.cpp:26:6:void TMC5130Stepper::sg_stop(bool)	1
SW_MODE.cpp:27:6:void TMC5130Stepper::en_softstop(bool)	1
SW_MODE.cpp:29:6:bool TMC5130Stepper::stop_r_enable()	1
SW_MODE.cpp:30:6:bool TMC5130Stepper::pol_stop_l()	1
SW_MODE.cpp:31:6:bool TMC5130Stepper::pol_stop_r()	1
SW_MODE.cpp:32:6:bool TMC5130Stepper::swap_lr()	1
SW_MODE.cpp:33:6:bool TMC5130Stepper::latch_l_active()	1
SW_MODE.cpp:34:6:bool TMC5130Stepper::latch_l_inactive()	1
SW_MODE.cpp:35:6:bool TMC5130Stepper::latch_r_active()	1
SW_MODE.cpp:36:6:bool TMC5130Stepper::latch_r_inactive()	1
SW_MODE.cpp:37:6:bool TMC5130Stepper::en_latch_encoder()	1
SW_MODE.cpp:38:6:bool TMC5130Stepper::sg_stop()	1
SW_MODE.cpp:39:6:bool TMC5130Stepper::en_softstop()	1
