TMC5130Stepper.cpp:4:1:TMC5130Stepper::TMC5130Stepper(uint16_t, float, int8_t)	1
TMC5130Stepper.cpp:6:1:TMC5130Stepper::TMC5130Stepper(uint16_t, float, uint16_t, uint16_t, uint16_t, int8_t)	1
TMC5130Stepper.cpp:9:1:TMC5130Stepper::TMC5130Stepper(uint16_t, uint16_t, uint16_t, uint16_t, int8_t)	1
TMC5130Stepper.cpp:13:6:void TMC5130Stepper::begin()	1
TMC5130Stepper.cpp:21:6:void TMC5130Stepper::defaults()	1
TMC5130Stepper.cpp:38:6:void TMC5130Stepper::push()	1
TMC5130Stepper.cpp:74:9:uint8_t TMC5130Stepper::IFCNT()	1
TMC5130Stepper.cpp:77:10:uint16_t TMC5130Stepper::SLAVECONF()	1
TMC5130Stepper.cpp:78:6:void TMC5130Stepper::SLAVECONF(uint16_t)	1
TMC5130Stepper.cpp:84:11:uint32_t TMC5130Stepper::IOIN()	1
TMC5130Stepper.cpp:87:9:bool TMC5130Stepper::refl_step()	1
TMC5130Stepper.cpp:88:9:bool TMC5130Stepper::refr_dir()	1
TMC5130Stepper.cpp:89:9:bool TMC5130Stepper::encb_dcen_cfg4()	1
TMC5130Stepper.cpp:90:9:bool TMC5130Stepper::enca_dcin_cfg5()	1
TMC5130Stepper.cpp:91:9:bool TMC5130Stepper::drv_enn_cfg6()	1
TMC5130Stepper.cpp:92:9:bool TMC5130Stepper::enc_n_dco()	1
TMC5130Stepper.cpp:93:9:bool TMC5130Stepper::sd_mode()	1
TMC5130Stepper.cpp:94:9:bool TMC5130Stepper::swcomp_in()	1
TMC5130Stepper.cpp:95:11:uint8_t TMC5130Stepper::version()	1
TMC5130Stepper.cpp:98:6:bool TMC5130Stepper::TMC_OUTPUT()	1
TMC5130Stepper.cpp:99:6:void TMC5130Stepper::TMC_OUTPUT(bool)	1
TMC5130Stepper.cpp:105:10:uint32_t TMC5130Stepper::X_COMPARE()	1
TMC5130Stepper.cpp:106:6:void TMC5130Stepper::X_COMPARE(uint32_t)	1
TMC5130Stepper.cpp:112:9:uint8_t TMC5130Stepper::RAMPMODE()	1
TMC5130Stepper.cpp:113:6:void TMC5130Stepper::RAMPMODE(uint8_t)	1
TMC5130Stepper.cpp:119:9:int32_t TMC5130Stepper::XACTUAL()	1
TMC5130Stepper.cpp:120:6:void TMC5130Stepper::XACTUAL(int32_t)	1
TMC5130Stepper.cpp:125:9:int32_t TMC5130Stepper::VACTUAL()	2
TMC5130Stepper.cpp:134:10:uint32_t TMC5130Stepper::VSTART()	1
TMC5130Stepper.cpp:135:6:void TMC5130Stepper::VSTART(uint32_t)	1
TMC5130Stepper.cpp:141:10:uint16_t TMC5130Stepper::A1()	1
TMC5130Stepper.cpp:142:6:void TMC5130Stepper::A1(uint16_t)	1
TMC5130Stepper.cpp:148:10:uint32_t TMC5130Stepper::V1()	1
TMC5130Stepper.cpp:149:6:void TMC5130Stepper::V1(uint32_t)	1
TMC5130Stepper.cpp:155:10:uint16_t TMC5130Stepper::AMAX()	1
TMC5130Stepper.cpp:156:6:void TMC5130Stepper::AMAX(uint16_t)	1
TMC5130Stepper.cpp:162:10:uint32_t TMC5130Stepper::VMAX()	1
TMC5130Stepper.cpp:163:6:void TMC5130Stepper::VMAX(uint32_t)	1
TMC5130Stepper.cpp:169:10:uint16_t TMC5130Stepper::DMAX()	1
TMC5130Stepper.cpp:170:6:void TMC5130Stepper::DMAX(uint16_t)	1
TMC5130Stepper.cpp:176:10:uint16_t TMC5130Stepper::D1()	1
TMC5130Stepper.cpp:177:6:void TMC5130Stepper::D1(uint16_t)	1
TMC5130Stepper.cpp:183:10:uint32_t TMC5130Stepper::VSTOP()	1
TMC5130Stepper.cpp:184:6:void TMC5130Stepper::VSTOP(uint32_t)	4
TMC5130Stepper.cpp:191:10:uint16_t TMC5130Stepper::TZEROWAIT()	1
TMC5130Stepper.cpp:192:6:void TMC5130Stepper::TZEROWAIT(uint16_t)	1
TMC5130Stepper.cpp:198:9:int32_t TMC5130Stepper::XTARGET()	1
TMC5130Stepper.cpp:199:6:void TMC5130Stepper::XTARGET(int32_t)	1
TMC5130Stepper.cpp:204:10:uint32_t TMC5130Stepper::XLATCH()	1
TMC5130Stepper.cpp:207:9:int32_t TMC5130Stepper::X_ENC()	1
TMC5130Stepper.cpp:208:6:void TMC5130Stepper::X_ENC(int32_t)	1
TMC5130Stepper.cpp:213:10:uint32_t TMC5130Stepper::ENC_CONST()	1
TMC5130Stepper.cpp:214:6:void TMC5130Stepper::ENC_CONST(uint32_t)	1
TMC5130Stepper.cpp:220:6:bool TMC5130Stepper::ENC_STATUS()	1
TMC5130Stepper.cpp:223:10:uint32_t TMC5130Stepper::ENC_LATCH()	1
