posprofile.c:86:15:rtGetInf	2
posprofile.c:110:17:rtGetInfF	1
posprofile.c:121:15:rtGetMinusInf	2
posprofile.c:145:17:rtGetMinusInfF	1
posprofile.c:156:15:rtGetNaN	2
posprofile.c:180:17:rtGetNaNF	1
posprofile.c:192:13:rt_InitInfAndNaN	1
posprofile.c:205:18:rtIsInfF	3
posprofile.c:212:18:rtIsNaNF	3
posprofile.c:220:10:rt_powf_snf	16
posprofile.c:267:6:PosProfile_Step	22
posprofile.c:356:6:PosProfile_CalcPhase1Timing	11
posprofile.c:491:6:PosProfile_CalcPhase0Timing	1
posprofile.c:503:6:PosProfile_Prepare	17
posprofile.c:572:6:PosProfile_Initialize	1
posprofile.c:598:6:PosProfile_Start	1
posprofile.c:636:6:PosProfile_StartHalt	2
posprofile.c:677:10:PosProfile_GetTargetPos	1
posprofile.c:682:11:PosProfile_StepOver	2
